# classy_backend

./: pom.xml  project_map_classyapi.txt
.github/workflows/: azure-spring-cloud.yml  azure-webapps-java-jar.yml
src/main/java/classy/classyapp/BackendApi/: BackendApiApplication.java
src/main/java/classy/classyapp/BackendApi/config/: AppConfig.java  JwtConstant.java  JwtProvider.java  JwtValidator.java  JwtValidatorFilter.java  SwaggerConfig.java
src/main/java/classy/classyapp/BackendApi/controller/: BaseController.java  TestController.java
src/main/java/classy/classyapp/BackendApi/controller/admin/: AdminController.java
src/main/java/classy/classyapp/BackendApi/controller/auth/: AuthController.java
src/main/java/classy/classyapp/BackendApi/controller/class_token/: ClassTokenController.java
src/main/java/classy/classyapp/BackendApi/controller/student/: StudentController.java
src/main/java/classy/classyapp/BackendApi/controller/teacher/: TeacherController.java
src/main/java/classy/classyapp/BackendApi/converter/: ZonedDateTimeConverter.java
src/main/java/classy/classyapp/BackendApi/exception/global/: BadRequestException.java  InternalServerError.java
src/main/java/classy/classyapp/BackendApi/exception/user_info/: UserException.java
src/main/java/classy/classyapp/BackendApi/globalRequest/: ConfirmResetPasswordRequest.java  EmailRequest.java  LoginRequest.java  ResetPasswordRequest.java
src/main/java/classy/classyapp/BackendApi/globalRequest/user/: UserRegisterRequest.java
src/main/java/classy/classyapp/BackendApi/globalResponse/: AuthResponse.java  BadRequestExceptionResponse.java  InternalServerErrorResponse.java  ResponseObject.java
src/main/java/classy/classyapp/BackendApi/globalResponse/student/: StudentInfoDTO.java  StudentInfoResponse.java
src/main/java/classy/classyapp/BackendApi/globalResponse/teacher/: TeacherInfoResponse.java
src/main/java/classy/classyapp/BackendApi/globalResponse/user/: UserRegisterDTO.java
src/main/java/classy/classyapp/BackendApi/model/answer/: Answer.java
src/main/java/classy/classyapp/BackendApi/model/class_token/: ClassToken.java  ClassTokenStatus.java
src/main/java/classy/classyapp/BackendApi/model/classes/: Class.java  ClassStatus.java
src/main/java/classy/classyapp/BackendApi/model/exam/: Exam.java  ExamHasQuestions.java  IsRightAnswer.java
src/main/java/classy/classyapp/BackendApi/model/question/: Question.java  QuestionHasAnswers.java  QuestionStatus.java
src/main/java/classy/classyapp/BackendApi/model/student_info/: StudentInfo.java  StudyStatus.java
src/main/java/classy/classyapp/BackendApi/model/teacher_info/: TeacherInfo.java
src/main/java/classy/classyapp/BackendApi/model/user/: AccountStatus.java  Role.java  User.java
src/main/java/classy/classyapp/BackendApi/model/user/student/: Student.java
src/main/java/classy/classyapp/BackendApi/model/user/teacher/: Teacher.java
src/main/java/classy/classyapp/BackendApi/repository/admin/: AdminRepository.java
src/main/java/classy/classyapp/BackendApi/repository/class_token/: ClassTokenRepository.java
src/main/java/classy/classyapp/BackendApi/repository/classes/: ClassRepository.java
src/main/java/classy/classyapp/BackendApi/repository/exam/: ExamRepository.java
src/main/java/classy/classyapp/BackendApi/repository/student/: StudentRepository.java
src/main/java/classy/classyapp/BackendApi/repository/teacher/: TeacherRepository.java
src/main/java/classy/classyapp/BackendApi/repository/user/: UserRepository.java
src/main/java/classy/classyapp/BackendApi/request/: UpdateStudentRequest.java  UpdateTeacherRequest.java
src/main/java/classy/classyapp/BackendApi/service/admin/: AdminService.java
src/main/java/classy/classyapp/BackendApi/service/class_token/: ClassTokenService.java
src/main/java/classy/classyapp/BackendApi/service/classes/: ClassService.java
src/main/java/classy/classyapp/BackendApi/service/impl/admin/: AdminServiceImpl.java
src/main/java/classy/classyapp/BackendApi/service/impl/student/: StudentServiceImpl.java
src/main/java/classy/classyapp/BackendApi/service/impl/teacher/: TeacherServiceImpl.java
src/main/java/classy/classyapp/BackendApi/service/impl/user_info/: UserAccountServiceImpl.java
src/main/java/classy/classyapp/BackendApi/service/student/: StudentService.java
src/main/java/classy/classyapp/BackendApi/service/teacher/: TeacherService.java
src/main/java/classy/classyapp/BackendApi/service/user_info/: UserInfoService.java
src/main/java/classy/classyapp/BackendApi/service_impl/class_token/: ClassTokenServiceImpl.java
src/main/java/classy/classyapp/BackendApi/service_impl/classes/: ClassServiceImpl.java
src/main/java/classy/classyapp/BackendApi/utils/: CommonUtils.java  Test.java
src/main/java/classy/classyapp/BackendApi/utils/classes/: ClassUtils.java
src/main/java/classy/classyapp/BackendApi/utils/duration/: Duration.java
src/main/java/classy/classyapp/BackendApi/utils/email/: EmailUtils.java
src/main/java/classy/classyapp/BackendApi/utils/jwt/: JWTUtils.java
src/main/resources/: application.properties
src/test/java/classy/classyapp/BackendApi/: BackendApiApplicationTests.java
